{
  "name": "framerjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "abs-component": "^1.0.1",
    "abs-template": "^1.0.0",
    "abs-translate": "^1.0.1",
    "abs-utilities": "^1.0.2",
    "bowser": "^2.11.0",
    "rxjs": "^7.8.1",
    "sass": "^1.69.3",
    "terser": "^5.24.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
